# openhub-app

./: build.gradle.kts  gradle.properties
.github/workflows/: build-apk.yml  deploy-railway.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/openhub/app/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dev/openhub/app/adapter/: EventoAdapter.kt
app/src/main/java/dev/openhub/app/data/: EventRepository.kt  RepositorioEventos.kt
app/src/main/java/dev/openhub/app/model/: Modelos.kt
app/src/main/java/dev/openhub/app/ui/: BuscarFragment.kt  CategoriasFragment.kt  DetalleEventoFragment.kt  EventoViewModel.kt  ExplorarFragment.kt  FeedEventosFragment.kt  HistorialFragment.kt  (+1 more)
app/src/main/res/color/: selector_navegacion.xml
app/src/main/res/drawable/: degradado_scrim.xml  evento_placeholder_1.xml  evento_placeholder_2.xml  evento_placeholder_3.xml  evento_placeholder_4.xml  evento_placeholder_5.xml  evento_placeholder_6.xml  fondo_avatar.xml  fondo_etiqueta.xml  ic_buscar.xml  ic_categorias.xml  ic_explorar.xml  ic_historial.xml  ic_inicio.xml  ic_logo_openhub.xml  ic_persona.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_buscar.xml  fragment_detalle_evento.xml  fragment_feed_eventos.xml  fragment_generico.xml  fragment_listado_eventos.xml  item_evento.xml
app/src/main/res/menu/: menu_navegacion_inferior.xml
app/src/main/res/raw/: particle_widget_list_item.xml  particle_widget_list_layout.xml  particle_widget_story_card_layout.xml  particle_widget_story_card_preview.xml  particle_widget_tile_layout.xml  particle_widget_tile_preview.xml
app/src/main/res/values/: colors.xml  colors_particle.xml  dimens.xml  dimens_particle.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
railway-cron/: .env.example  Dockerfile  config.py  main.py  requirements.txt  scrapers.py  test_scrape.py
(+15 files in other folders)
