# OpenHub-App

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml  deploy-railway.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/openhub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/openhub/app/: MainActivity.kt  OpenHubApp.kt
app/src/main/java/dev/openhub/app/adapter/: EventoAdapter.kt
app/src/main/java/dev/openhub/app/data/: EventRepository.kt  RepositorioEventos.kt
app/src/main/java/dev/openhub/app/data/local/: OpenHubDBHelper.kt
app/src/main/java/dev/openhub/app/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/openhub/app/data/remote/: FirebaseEventosRepository.kt
app/src/main/java/dev/openhub/app/model/: Categoria.kt  Evento.kt  Inscripcion.kt  Modelos.kt  Organizador.kt  Usuario.kt
app/src/main/java/dev/openhub/app/ui/: DetalleEventoFragment.kt  EventoViewModel.kt
app/src/main/java/dev/openhub/app/ui/compose/: DetailScreen.kt  EditPerfilScreen.kt  HomeScreens.kt  LoginScreen.kt  MainScreen.kt  PerfilScreen.kt  PreferenciasScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/dev/openhub/app/ui/theme/: Color.kt  GlassModifiers.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/dev/openhub/app/ui/theme/activities/: DetalleEventoActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/dev/openhub/app/ui/theme/fragments/: BuscarFragment.kt  FavoritosFragment.kt  HomeFragment.kt  PerfilFragment.kt
app/src/main/java/dev/openhub/app/util/: EventoUtils.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/openhub/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
railway-cron/: .env.example  config.py  main.py  scrapers.py  test_scrape.py
